<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type="module" src="./src/app.js"></script>
    <title>Furniture</title>
</head>
<body>
    <header>
        <h1><a href="/">Furniture Store</a></h1>
        <nav>

        </nav>
    </header>
    <div class="container"></div>
</body>
</html>